# Tileset Definition File
# ver. 0.1
tileWidth = 54
tileHeight = 28
tileImageWidth = 54
tileImageWidth = 54
tileOverlapX = 0
tileOverlapY = 10
[8, 9, 10, 11] - GRASS - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[2, 3, 4, 5, 6, 7] - WATER - {NORTH_EAST=WATER, SOUTH_EAST=WATER, SOUTH_WEST=WATER, NORTH_WEST=WATER}
[12, 13] - WATER - {NORTH_EAST=GRASS, SOUTH_EAST=WATER, SOUTH_WEST=WATER, NORTH_WEST=WATER}
[14, 15] - WATER - {NORTH_EAST=WATER, SOUTH_EAST=GRASS, SOUTH_WEST=WATER, NORTH_WEST=WATER}
[17, 16] - WATER - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=WATER, NORTH_WEST=WATER}
[19, 18] - WATER - {NORTH_EAST=WATER, SOUTH_EAST=WATER, SOUTH_WEST=GRASS, NORTH_WEST=WATER}
[21, 20] - WATER - {NORTH_EAST=GRASS, SOUTH_EAST=WATER, SOUTH_WEST=GRASS, NORTH_WEST=WATER}
[23, 22] - WATER - {NORTH_EAST=WATER, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=WATER}
[25, 24] - WATER - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=WATER}
[27, 26] - WATER - {NORTH_EAST=WATER, SOUTH_EAST=WATER, SOUTH_WEST=WATER, NORTH_WEST=GRASS}
[29, 28] - WATER - {NORTH_EAST=GRASS, SOUTH_EAST=WATER, SOUTH_WEST=WATER, NORTH_WEST=GRASS}
[31, 30] - WATER - {NORTH_EAST=WATER, SOUTH_EAST=GRASS, SOUTH_WEST=WATER, NORTH_WEST=GRASS}
[32, 33] - WATER - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=WATER, NORTH_WEST=GRASS}
[34, 35] - WATER - {NORTH_EAST=WATER, SOUTH_EAST=WATER, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[36, 37] - WATER - {NORTH_EAST=GRASS, SOUTH_EAST=WATER, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[38, 39] - WATER - {NORTH_EAST=WATER, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[40, 41] - WATER - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[51, 50, 49, 48, 55, 54, 53, 52] - MOUNTAIN - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[76, 77, 78, 79, 72, 73, 74, 75] - FOREST - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[160, 161, 162, 163] - SAND- {NORTH_EAST=SAND, SOUTH_EAST=SAND, SOUTH_WEST=SAND, NORTH_WEST=SAND}
[56] - EMPTY - {NORTH_EAST=GRASS, SOUTH_EAST=EMPTY, SOUTH_WEST=EMPTY, NORTH_WEST=EMPTY}
[57] - EMPTY - {NORTH_EAST=EMPTY, SOUTH_EAST=GRASS, SOUTH_WEST=EMPTY, NORTH_WEST=EMPTY}
[58] - EMPTY - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=EMPTY, NORTH_WEST=EMPTY}
[59] - EMPTY - {NORTH_EAST=EMPTY, SOUTH_EAST=EMPTY, SOUTH_WEST=GRASS, NORTH_WEST=EMPTY}
[60] - EMPTY - {NORTH_EAST=GRASS, SOUTH_EAST=EMPTY, SOUTH_WEST=GRASS, NORTH_WEST=EMPTY}
[61] - EMPTY - {NORTH_EAST=EMPTY, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=EMPTY}
[62] - EMPTY - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=EMPTY}
[63] - EMPTY - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=EMPTY}
[64] - EMPTY - {NORTH_EAST=GRASS, SOUTH_EAST=EMPTY, SOUTH_WEST=EMPTY, NORTH_WEST=GRASS}
[65] - EMPTY - {NORTH_EAST=EMPTY, SOUTH_EAST=GRASS, SOUTH_WEST=EMPTY, NORTH_WEST=GRASS}
[66] - EMPTY - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=EMPTY, NORTH_WEST=GRASS}
[67] - EMPTY - {NORTH_EAST=EMPTY, SOUTH_EAST=EMPTY, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[68] - EMPTY - {NORTH_EAST=GRASS, SOUTH_EAST=EMPTY, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[69] - EMPTY - {NORTH_EAST=EMPTY, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
[70] - EMPTY - {NORTH_EAST=GRASS, SOUTH_EAST=GRASS, SOUTH_WEST=GRASS, NORTH_WEST=GRASS}
