# Set root logger level and its only appender to console.
# Possible levels are TRACE, DEBUG, INFO, WARN, ERROR and FATAL
log4j.rootLogger=INFO, console

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# ---------------------
#  PatternLayout flags
# ---------------------
# c = Category of the logging event
# C = Fully qualified class name of the issuer (slow)
# d = Date of the logging event (e.g. %d{dd.MMM yyyy HH:mm:ss,SSS} )
# F = Filename of the issuer (slow)
# l = Fully qualified name of the calling method + filename + line number (slow)
# L = Line number in the file of the issuer (slow)
# m = The message
# M = Method name of the issuer
# n = New-line character
# p = Priority of the event
# r = Application up-time in milliseconds
# t = Thread name
# x = Nested diagnostic context (NDC)
# X = Mapped diagnostic context (MDC)

#log4j.appender.console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# log file configuration 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/log.html
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.append = false
log4j.appender.file.layout = org.apache.log4j.HTMLLayout

# Print all messages of level TRACE or above in the specified package.
log4j.logger.datastores=WARN

